<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <title>Your UniBank</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&family=Roboto:wght@500&display=swap');

    body, input {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #007bff;
      color: white;
    }
    .navbar1 {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: grey;
      color: white;
    }
    p{
        font-weight: 600;
        font-size: 30px;
        margin-bottom: 0;
        margin: 20px;
    }      

    img {
      padding-right: 10px;
      height: auto;
      max-width: 100px; 
    }

    span {
      font-size: 50px; /* Adjust the font size */
      font-weight: 800;
    }
    .button {/*
        font-weight: 600;
        background-color: #4CAF50;
        color: white;*/
        border: none;
       /* padding: 20px 38px;*/
        text-align: center;
       /* text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 50px;*/
        background-color: #4CAF50;
        color: white;
        font-weight: 600;
    }

    .jumma{
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 30px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 50px;
      background-color: #4CAF50;
      padding: 20px 38px;
    }

    .maindiv1{
      padding: 15px 0 15px 50px;
    }

    .maindiv2{
      padding: 15px 50px 15px 0;
    }

    .btn{
        font-weight: 400;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 3px 2px;
        cursor: pointer;
        border-radius: 50px;
        width: 100px;
    }
    .exit{
        margin-top: 15px;
    }

    .button-containers{
        display: flex;
        justify-content: space-between;
        width: 100%;  
    }
    .button-container {
      margin-top: 60px;
    }

    /* Align the first set of buttons to the left */
    .button-container.left .button {
      float: left;
    }
    /* Align the second set of buttons to the right */
    .button-container.right .button {
      float: right;
    }    

    /* Clear floats */
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }


    @media (max-width: 750px) {
      .button-containers {
        flex-direction: column;
        align-items: center; 
      }

    .button-container.right div{
        padding: 50px 0px 50px 0;
    }
    .button-container.left div{
        padding: 50px 0px 50px 0;
    }
    .button {
        font-size: 25px;
    }  
    }
  </style>
</head>
<body>
    <main>
      <form>
          <div>
              <nav class="navbar navbar-expand-lg">
                  <img src="./images/_56d616af-4163-4b8f-a425-763e1ac1832d.jpg" alt="UniBank Logo">
                  <span>UNI Bank</span>
              </nav>
          </div>
          <div>
              <nav class="navbar1 navbar-expand-lg">
                  <p class="text-center" style="align-items: center; height: 100%;"> Customer, Please Select Transaction</p>
              </nav>
          </div>
          <div class="button-containers"> 
          <!-- First set of buttons on the left -->
              <div class="button-container left clearfix">
                  <div class="maindiv1"><div class="jumma"><i class="bi bi-arrow-left icon"></i><input type="submit" class="button" value="Deposit"></div></div>
                  <div class="maindiv1"><div class="jumma"><i class="bi bi-arrow-left icon"></i><input type="submit" class="button" value="Transactions"></div></div>
                  <div class="maindiv1"><div class="jumma"><i class="bi bi-arrow-left icon"></i><input type="submit" class="button" value="Mini Statement"></div></div>
              </div>

              <!-- Second set of buttons on the right -->
              <div class="button-container right clearfix">
                  <div class="maindiv2"><div class="jumma"><i class="bi bi-arrow-left icon"></i><input type="submit" class="button" value="Withdrawal"></div></div>
                  <div class="maindiv2"><div class="jumma"><i class="bi bi-arrow-left icon"></i><input type="submit" class="button" value="Balance Enquiry"></div></div>
                  <div class="maindiv2"><div class="jumma"><i class="bi bi-arrow-left icon"></i><input type="submit" class="button" value="Pin Change"></div></div>
              </div>
          </div>
          <div>
            <div class="text-center exit"><input type="submit" value="EXIT" class="btn btn-danger"></div>
          </div>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>
